server {
  listen 8888;
  server_name 192.168.178.99;

  location /static/ {
    alias /var/www/sandbox/basic-django-sandbox/static/;
  }

  location / {
    proxy_pass http://192.168.178.99:8000;
  }
}